# EasySave-Genie-Logiciel-Groupe-1

./: .editorconfig  .gitignore  Diagramme de classe EasySave.drawio  EasySave.sln  README.md  build.bat  build.sh  docker-compose.yml  manuel_utilisateur.docx  repomix-output.xml  start-log-server.bat  start-log-server.sh  support_technique.docx
CryptoSoft/: Program.cs
EasyConsole/: EasyConsole.csproj  Program.cs
EasyConsole/View/: ConsoleView.cs
EasyConsole/View/Command/: CommandContext.cs  ICommand.cs
EasyConsole/View/Commands/: ChangeLanguageCommand.cs  ConfigurationCommand.cs  CreateBackupJobCommand.cs  DeleteBackupJobCommand.cs  ExecuteAllBackupJobsCommand.cs  ExecuteBackupJobCommand.cs  ExitCommand.cs  ListBackupJobsCommand.cs
EasyGUI/: App.axaml  App.axaml.cs  EasyGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
EasyGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EasyGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
EasyLog/: EasyLog.csproj  Program.cs
EasyLog/Data/: LogEntry.cs
EasyLog/Logging/: AbstractLogger.cs  CompositeLogger.cs  ILogger.cs  JsonLogger.cs  Level.cs  LoggerContext.cs  LoggerFactory.cs  RemoteLogger.cs  SimpleLogger.cs  XmlLogger.cs
EasyLog_DLL/Implementations/: JsonLogger.cs
EasyLog_DLL/Interfaces/: ILogger.cs
EasyLog_DLL/Models/: LogEntry.cs
EasySave/: .editorconfig  ClassDiagram.cd  EasySave.csproj  EasySave.sln  Program.cs  default.json  schema.json
EasySave/Backup/: BackupJob.cs  BackupManager.cs  BackupStrategy.cs  BackupStrategyFactory.cs  BackupType.cs  CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs  IBackupStrategy.cs  ProgressState.cs  Signal.cs  State.cs
EasySave/Extensions/: BackupTypeExt.cs  ConsoleExt.cs  StateExt.cs
EasySave/Interfaces/: ILogger.cs
EasySave/Logger/: AbstractLogger.cs  ILogger.cs  Level.cs  SimpleLogger.cs
EasySave/Models/: BackupJob.cs  LogEntry.cs  ProgressState.cs
EasySave/Properties/: AssemblyInfo.cs
EasySave/Properties/PublishProfiles/: FolderProfile.pubxml
EasySave/Strategies/: BackupStrategyFactory.cs
EasySave/Strategies/Implementations/: CompleteBackupStrategy.cs  DifferentialBackupStrategy.cs
EasySave/Strategies/Interfaces/: IBackupStrategy.cs
EasySave/Utils/: ConfigurationManager.cs  JsonLogger.cs  PathUtils.cs  ResourceManager.cs  StateWriter.cs  Version.cs
EasySave/View/: ConsoleView.cs
EasySave/View/Command/: CommandContext.cs  ICommand.cs
EasySave/View/Commands/: ChangeLanguageCommand.cs  CreateBackupJobCommand.cs  DeleteBackupJobCommand.cs  ExecuteAllBackupJobsCommand.cs  ExecuteBackupJobCommand.cs  ExitCommand.cs  ListBackupJobsCommand.cs
EasySave/View/Localization/: I18n.cs
EasySave/ViewModels/: BackupManager.cs
EasySave/Views/: ConsoleView.cs
EasySave/Views/Localization/: I18n.cs  LocalizationService.cs
EasySave/i18n/: en_us.json  fr_fr.json
EasySave_V1.0/: README.md
EasyTest/: BackupManagerTests.cs  BackupParallelTests.cs  BackupStrategyTests.cs  EasyTest.csproj  LogTests.cs  MSTestSettings.cs  Test1.cs  TestConfigManager.cs
LogServer/: Dockerfile  LogServer.http  Program.cs  README.md  appsettings.json
LogServer/Controllers/: LogsController.cs
LogServer/Models/: LogEntry.cs
LogServer/Properties/: launchSettings.json
