<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="default.json" />
		<EmbeddedResource Include="i18n/*.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="EasyLog">
	    <HintPath>..\EasyLog\bin\Debug\net8.0\EasyLog.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
