<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="default.json" />
		<EmbeddedResource Include="i18n/*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EasyLog\EasyLog.csproj" />
	</ItemGroup>
	
</Project>
